{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "EventLog": {
            "SourceName": "MiniMarketApi",
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:5080"
            }
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Key": "",
        "AccessTokenMinutes": 15
    },

    "Seed": {
        "Enabled": true
    },

    "Api": {
        "SwaggerEnabled": false
    },

    "Sync": {
        "Enabled": false,
        "AzureApiUrl": "",
        "IntervaloMinutos": 5,
        "TamanoLote": 200
    },

    "AllowedOrigins": []
}
